# Undergard_Projects

./: GEMSProject.sql  README.md  build.gradle
Client Side/ClientSide-Kahreedo.pk/Kahreedo/: Khareedo.csproj
Client Side/ClientSide-Kahreedo.pk/Kahreedo/Controllers/: CheckOutController.cs  HomeController.cs  ProductController.cs
Client Side/ClientSide-Kahreedo.pk/Kahreedo/Views/Account/: Index.cshtml  Login.cshtml
Client Side/ClientSide-Kahreedo.pk/Kahreedo/Views/CheckOut/: Index.cshtml
Client Side/ClientSide-Kahreedo.pk/Kahreedo/Views/Home/: Index.cshtml
Client Side/ClientSide-Kahreedo.pk/Kahreedo/Views/MyCart/: Index.cshtml
Client Side/ClientSide-Kahreedo.pk/Kahreedo/Views/Product/: Products.cshtml  ViewDetails.cshtml
Client Side/ClientSide-Kahreedo.pk/Kahreedo/Views/Shared/: _Layout.cshtml  _Product.cshtml
Client Side/ClientSide-Kahreedo.pk/Kahreedo/Views/ThankYou/: Thankyou.cshtml
SQL Script/: E-commerce Website Project  Script.sql
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/KT/musicPlayer/: AboutActivity.kt  ApplicationClass.kt  FavouriteActivity.kt  FavouriteAdapter.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  Music.kt  MusicAdapter.kt  MusicService.kt  NotificationReceiver.kt  NowPlaying.kt  PlayNext.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  PlaylistViewAdapter.kt  RegisterActivity.kt  SelectionActivity.kt  SettingsActivity.kt  StartActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml
nbproject/: project.properties
notebooks/: quick_start_with_hugging_face.ipynb
project/: about.php  dashboard.php  home.php  login.php  post_property.php  register.php  saved.php  search.php  update.php
project/components/: footer.php  user_header.php
project/css/: style.css
src/gems/: Allowance.java  AttendanceClass.java  ConnectionProvider.java  Department.java  EmployeeADD.java  EmployeeList.java  EmployeeUpdate.form  EmployeeUpdate.java  JobHistory.java  JobHistoryUpdate.java  Leave.form  Leave.java  LeaveUpdate.java  LogInPage.java  MainForm.form  MainForm.java  SalaryGrade.java  salary.java
(+3 files in other folders)
